TiliToli/TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="Berczi_Zoltan_TiliToli" Height="480" Width="460">
    <Grid RenderTransformOrigin="0.224,0.931" HorizontalAlignment="Left" Width="447" Background="#FF9B5F5F" Margin="5,0,0,0">
        <Button Content="1" Name="Button1" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" Width="120" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" FontFamily="Algerian" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="2" Name="Button2" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" Width="120" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" FontFamily="Algerian" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="3" x:Name="Button3" HorizontalAlignment="Left" Margin="281,120,0,0" VerticalAlignment="Top" Width="120" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" FontFamily="Algerian" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="4" x:Name="Button4" HorizontalAlignment="Left" Margin="41,200,0,0" VerticalAlignment="Top" Width="120" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" FontFamily="Algerian" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="5" x:Name="Button5" Margin="161,200,166,0" VerticalAlignment="Top" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" FontFamily="Algerian" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="6" x:Name="Button6" HorizontalAlignment="Left" Margin="281,200,0,0" VerticalAlignment="Top" Width="120" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" FontFamily="Algerian" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="7" x:Name="Button7" HorizontalAlignment="Left" Margin="41,280,0,0" VerticalAlignment="Top" Width="120" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" FontFamily="Algerian" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="8" x:Name="Button8" HorizontalAlignment="Left" Margin="161,280,0,0" VerticalAlignment="Top" Width="120" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" FontFamily="Algerian" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="0" x:Name="Button0" HorizontalAlignment="Left" Margin="281,280,0,0" VerticalAlignment="Top" Width="120" Height="80" FontSize="48" Click="Button1_Click" Background="#FF6C1919" BorderBrush="Black" Foreground="#FFF9F9F9" Visibility="Hidden">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF300707" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Új játék" VerticalAlignment="Top" Margin="178,44,179,0" Height="35" Background="#FF0FD421" BorderBrush="Black" Foreground="White" FontFamily="Algerian" FontSize="17">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Content="Lépések száma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,397,0,0" Width="153" FontFamily="Algerian" FontSize="17" Background="#FF0FD421" Foreground="White" BorderBrush="Black"/>
        <ListBox HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64" Margin="178,397,0,0" FontFamily="Algerian" FontSize="15" Foreground="White" Background="#FF0FD421" BorderBrush="{x:Null}"/>
    </Grid>
</Window>