TiliToli/TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="Berczi_Zoltan_TiliToli" Height="480" Width="455">
    <Grid RenderTransformOrigin="0.224,0.931" HorizontalAlignment="Right" Width="447" Background="#FF9B5F5F">
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="97" Margin="25,78,0,0" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="160,78,0,0" VerticalAlignment="Top" Width="130" Height="97" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="296,78,0,0" VerticalAlignment="Top" Width="129" Height="97" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="96" Margin="25,180,0,0" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="96" Margin="160,180,0,0" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="96" Margin="296,180,0,0" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="97" Margin="25,281,0,0" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="97" Margin="160,281,0,0" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30"/>
        <Button Content="0" Name="nullaGomb"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="129" Height="97" Margin="296,0,0,71" Background="#FFF0F04D" FontFamily="Algerian" FontWeight="Bold" FontSize="30" Visibility="Hidden"/>
        <Label Content="Lépésid száma:" HorizontalAlignment="Left" Height="43" Margin="79,396,0,0" VerticalAlignment="Top" Width="161" Background="#FFFFC605" FontSize="20"/>
        <ListBox x:Name="lista" HorizontalAlignment="Left" Height="43" Margin="240,396,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Játék" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="160,10,0,0" Height="47" Click="Button1_Click" Background="#FFFFC605" FontSize="24"/>
    </Grid>
</Window>